
{
"name": "Chicago P.D. T2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/xbuxk8vu9r0u/chicago-p-d-2x1",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/9cq3pkaejp6q/chicago-p-d-2x2",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/anstbzb56uyn/chicago-p-d-2x3",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/wmsbzh56aqg0/chicago-p-d-2x4",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/xn990dhcq0hh/chicago-p-d-2x5",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/20cd9ehfdcip/chicago-p-d-2x6",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/wi51u5jyy1sy/chicago-p-d-2x7",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/0y1pt2b4vi8c/chicago-p-d-2x8",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/53sdhjyaaeqk/chicago-p-d-2x9",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/9i56ly93cuk2/chicago-p-d-2x10",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/slgjj8er2270/chicago-p-d-2x11",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/ifpgyujt6w31/chicago-p-d-2x12",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/padc72eet6jc/chicago-p-d-2x13",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/yowtl0reyy49/chicago-p-d-2x14",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/5aa6ugq198qk/chicago-p-d-2x15",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/8zkvjo488ham/chicago-p-d-2x16",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/v0o3iezh4j0q/chicago-p-d-2x17",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/4kqo7xisrxsd/chicago-p-d-2x18",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/s2hn05kra7kl/chicago-p-d-2x19",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/fniz9i24o8ev/chicago-p-d-2x20",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/t7efjn9vyppu/chicago-p-d-2x21",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/w3ujhehthn4q/chicago-p-d-2x22",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/bWcO2Ik2l35MGctWj5G9svyLDaa.jpg",
"url": "https://byseraguci.com/d/2xgur99nl69l/chicago-p-d-2x23",
"info": "[Español][2014]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
