
{
"name": "Chicago P.D. T13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://byseraguci.com/d/zfguc414o0nu/chicago-p-d-13x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://byseraguci.com/d/7rou387aa6vd/chicago-p-d-13x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://byseraguci.com/d/st1g4r7kgvnt/chicago-p-d-13x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://byseraguci.com/d/wmsl0vnrc4na/chicago-p-d-13x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2nHdAW7MUMuXMJO6ev0mFMhEq8P.jpg",
"url": "https://byseraguci.com/d/3gbf44f4lf0d/chicago-p-d-13x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
