
{
"name": "Chicago P.D. T11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/0o3m0y7g4q1r/chicago-p-d-11x1",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/5x0s9qy5jdf2/chicago-p-d-11x2",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/tyt8op6e233u/chicago-p-d-11x3",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/k9dxdw8c9fo8/chicago-p-d-11x4",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/vjzrn3y8dqsw/chicago-p-d-11x5",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/y4qy9duyj1jc/chicago-p-d-11x6",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/2f8lxh7h13sm/chicago-p-d-11x7",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/6hjyhive0rhp/chicago-p-d-11x8",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/m75rz1r9k8kz/chicago-p-d-11x9",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/el6z48m3h36u/chicago-p-d-11x10",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/8u6sic2vpy5i/chicago-p-d-11x11",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/dwp5g3yfmub6/chicago-p-d-11x12",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/mZObarMPF76PGVmwywQ7Ks4UFpR.jpg",
"url": "https://byseraguci.com/d/5giz9pcgz8tr/chicago-p-d-11x13",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
