
{
"name": "Chicago P.D. T6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/kj8gjrunuyb5/chicago-p-d-6x1",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/z5dgqgrxan9h/chicago-p-d-6x2",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/rztcd9rakmzu/chicago-p-d-6x3",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/edr2pq8mpzih/chicago-p-d-6x4",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/u0bzef9acjzn/chicago-p-d-6x5",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/ez2lqs0ang5i/chicago-p-d-6x6",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/y0kn1571a9gq/chicago-p-d-6x7",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/61m31tcmt8c2/chicago-p-d-6x8",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/oyca9dmzq508/chicago-p-d-6x9",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/j9460w1olfv9/chicago-p-d-6x10",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/706b20fmgvk5/chicago-p-d-6x11",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/f1a47dezsun3/chicago-p-d-6x12",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/qnrop7jn7oem/chicago-p-d-6x13",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/2h33moxbq9it/chicago-p-d-6x14",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/2taxje0vdhze/chicago-p-d-6x15",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/lu0966fnw7c4/chicago-p-d-6x16",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/920p7g9026cx/chicago-p-d-6x17",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/6w6fxtoyd1ya/chicago-p-d-6x18",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/jo1sq1x10b15/chicago-p-d-6x19",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/ywrtrbhgvtch/chicago-p-d-6x20",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/9aem0s8cmy7o/chicago-p-d-6x21",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/k6raSszteaRIwB7RImiYi4M2HPH.jpg",
"url": "https://byseraguci.com/d/rs44m6v8mmju/chicago-p-d-6x22",
"info": "[Español][2018]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
