
{
"name": "Chicago P.D. T5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/lsjo2cwz2yf5/chicago-p-d-5x1",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/nu3j41glwr2r/chicago-p-d-5x2",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/dyo4zway1bpa/chicago-p-d-5x3",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/uvb7hiqe3egh/chicago-p-d-5x4",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/tobi0ws1bx4o/chicago-p-d-5x5",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/wcp0yiaghpbc/chicago-p-d-5x6",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/dss2sm5avscx/chicago-p-d-5x7",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/y37n41tktypb/chicago-p-d-5x8",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/o1hd4vckju7y/chicago-p-d-5x9",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/neal5s6xqeqa/chicago-p-d-5x10",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/wkq9ex4msbgn/chicago-p-d-5x11",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/362dba6gjpir/chicago-p-d-5x12",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/tlx58qgifrgq/chicago-p-d-5x13",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/zmo133uodlf4/chicago-p-d-5x14",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/n5za5fpcu49z/chicago-p-d-5x15",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/zi7rgy771t4g/chicago-p-d-5x16",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/a7w3yuyexj52/chicago-p-d-5x17",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/w5kp1jkw6sge/chicago-p-d-5x18",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/fey0sdwcoyxf/chicago-p-d-5x19",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/mzwslufmg2yc/chicago-p-d-5x20",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/nu3j41glwr2r/chicago-p-d-5x21",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2Jt1gCNhFoMCINekfMKzdg7PDq5.jpg",
"url": "https://byseraguci.com/d/f93c1kznowxy/chicago-p-d-5x22",
"info": "[Español][2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
