
{
"name": "Chicago P.D. T4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/e4awo8h1mmf5/chicago-p-d-4x1",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/0ni9upd2c8i3/chicago-p-d-4x2",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/sm9wbovras7r/chicago-p-d-4x3",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/97y0ao6l9pzp/chicago-p-d-4x4",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/depm9diqlz86/chicago-p-d-4x5",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/x5l0ef18kjd9/chicago-p-d-4x6",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/cl7853i7bnr4/chicago-p-d-4x7",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/62qcbamyf0e2/chicago-p-d-4x8",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/bo53m1f9fhm0/chicago-p-d-4x9",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/3zjj4li870rn/chicago-p-d-4x10",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/topzxslr65zs/chicago-p-d-4x11",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/e0wsjn8urig7/chicago-p-d-4x12",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/r51ewozdkizv/chicago-p-d-4x13",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/qg0x1lhinqeq/chicago-p-d-4x14",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/0svwzqm2n708/chicago-p-d-4x15",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/zchyk2sbv7kp/chicago-p-d-4x16",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/jr2rw7oq6jzd/chicago-p-d-4x17",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/s48h37ccd05p/chicago-p-d-4x18",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/e02ezldf7lfr/chicago-p-d-4x19",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/flcyhgjl4odu/chicago-p-d-4x20",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/1ap4kq13wl25/chicago-p-d-4x21",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/6i3h73060jya/chicago-p-d-4x22",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/3BudYVodgWVlSMFN0aCRsmJlBTU.jpg",
"url": "https://byseraguci.com/d/7zv7d057wxno/chicago-p-d-4x23",
"info": "[Español][2016]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
