
{
"name": "Chicago P.D. T8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/2tg2pvaz213c/chicago-p-d-8x1",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/ur0iu0lyl7k9/chicago-p-d-8x2",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/2g2xyz5o7rum/chicago-p-d-8x3",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/z5n9p0um9kdn/chicago-p-d-8x4",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/a094e1ubmvze/chicago-p-d-8x5",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/u8t4umitwuoa/chicago-p-d-8x6",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/wh3aqau6l3ln/chicago-p-d-8x7",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/j0s0pq85phra/chicago-p-d-8x8",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/g841qifhfbzz/chicago-p-d-8x9",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/osoel1vsauho/chicago-p-d-8x10",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/qm8c2aiupnr4/chicago-p-d-8x11",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/7ljx6p82plq9/chicago-p-d-8x12",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/44b1hlrrkbqj/chicago-p-d-8x13",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/5ald8y42wgx1/chicago-p-d-8x14",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/a9c8h90n5epx/chicago-p-d-8x15",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://media.themoviedb.org/t/p/w130_and_h195_face/2egXeYfUqXrbKpDuLUflKOpspjS.jpg",
"url": "https://byseraguci.com/d/0wiglv1bz7cp/chicago-p-d-8x16",
"info": "[Español][2020]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
